# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART.srcs/sources_1/new/FIFO.v" \
"../../../../UART.srcs/sources_1/new/realtime.v" \
"../../../../UART.srcs/sources_1/new/Baurate_clk.v" \
"../../../../UART.srcs/sources_1/new/Rx.v" \
"../../../../UART.srcs/sources_1/new/Tx.v" \
"../../../../UART.srcs/sources_1/new/UART.v" \
"../../../../UART.srcs/sources_1/new/Test.v" \
"../../../../UART.srcs/sources_1/new/FIFO_test.v" \
"../../../../UART.srcs/sources_1/new/Universal.v" \
"../../../../UART.srcs/sources_1/new/Baurate_clk_Rx.v" \
"../../../../UART.srcs/sources_1/new/Rx_test.v" \
"../../../../UART.srcs/sources_1/new/CPU.v" \
"../../../../UART.srcs/sim_1/new/test_tb.v" \
"../../../../UART.srcs/sim_1/new/realtime_tb.v" \
"../../../../UART.srcs/sim_1/new/Rx_tb.v" \
"../../../../UART.srcs/sim_1/new/Tx_tb.v" \
"../../../../UART.srcs/sim_1/new/fifo_tb.v" \
"../../../../UART.srcs/sim_1/new/FIFO_test_tb.v" \
"../../../../UART.srcs/sim_1/new/Universal_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
