0.7
2020.2
Jun 16 2023
19:55:58
D:/Vivaldo/UART/UART.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sim_1/new/FIFO_test_tb.v,1699468432,verilog,,D:/Vivaldo/UART/UART.srcs/sim_1/new/Universal_tb.v,,FIFO_test_tb,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sim_1/new/Rx_tb.v,1699614564,verilog,,D:/Vivaldo/UART/UART.srcs/sim_1/new/Tx_tb.v,,Rx_tb,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sim_1/new/Tx_tb.v,1696343617,verilog,,D:/Vivaldo/UART/UART.srcs/sim_1/new/fifo_tb.v,,Tx_tb,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sim_1/new/Universal_tb.v,1699548323,verilog,,,,Universal_tb,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sim_1/new/fifo_tb.v,1699521677,verilog,,D:/Vivaldo/UART/UART.srcs/sim_1/new/FIFO_test_tb.v,,fifo_tb,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sim_1/new/realtime_tb.v,1699265553,verilog,,D:/Vivaldo/UART/UART.srcs/sim_1/new/Rx_tb.v,,realtime_tb,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sim_1/new/test_tb.v,1699458624,verilog,,D:/Vivaldo/UART/UART.srcs/sim_1/new/realtime_tb.v,,test_tb,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk.v,1699727338,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/Rx.v,,Baudrate_clk,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk_Rx.v,1699634725,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/Rx_test.v,,Baudrate_clk_Rx,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/CPU.v,1699727184,verilog,,D:/Vivaldo/UART/UART.srcs/sim_1/new/test_tb.v,,CPU,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/FIFO.v,1699726323,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/realtime.v,,FIFO,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/FIFO_test.v,1699468671,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/Universal.v,,FIFO_test,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/Rx.v,1699618290,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/Tx.v,,Rx,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/Rx_test.v,1699596965,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/CPU.v,,Rx_test,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/Rx_test_tb.v,1699592964,verilog,,D:/Vivaldo/UART/UART.srcs/sim_1/new/test_tb.v,,Rx_test_tb,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/Test.v,1699720456,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/FIFO_test.v,,Test,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/Tx.v,1699612951,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/UART.v,,Tx,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/UART.v,1699630836,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/Test.v,,UART,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/Universal.v,1699544324,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk_Rx.v,,Universal,,,,,,,,
D:/Vivaldo/UART/UART.srcs/sources_1/new/realtime.v,1699753607,verilog,,D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk.v,,real_time,,,,,,,,
