#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sun Nov 12 08:56:35 2023
# Process ID: 25828
# Current directory: D:/Vivaldo/UART/UART.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/Vivaldo/UART/UART.runs/synth_1/CPU.vds
# Journal file: D:/Vivaldo/UART/UART.runs/synth_1\vivado.jou
# Running On: Huytai102_Asus, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 16788 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 467.555 ; gain = 200.891
Command: read_checkpoint -auto_incremental -incremental D:/Vivaldo/UART/UART.srcs/utils_1/imports/synth_1/UART.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivaldo/UART/UART.srcs/utils_1/imports/synth_1/UART.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CPU -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22568
INFO: [Synth 8-11241] undeclared symbol 'option_bytes', assumed default net type 'wire' [D:/Vivaldo/UART/UART.srcs/sources_1/new/UART.v:38]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1312.316 ; gain = 411.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/Vivaldo/UART/UART.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART' [D:/Vivaldo/UART/UART.srcs/sources_1/new/UART.v:22]
INFO: [Synth 8-6157] synthesizing module 'Baudrate_clk' [D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk.v:23]
WARNING: [Synth 8-567] referenced signal 'option_baudrate' should be on the sensitivity list [D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk.v:33]
WARNING: [Synth 8-567] referenced signal 'no_count' should be on the sensitivity list [D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk.v:33]
INFO: [Synth 8-6155] done synthesizing module 'Baudrate_clk' (0#1) [D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk.v:23]
INFO: [Synth 8-6157] synthesizing module 'Baudrate_clk_Rx' [D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk_Rx.v:23]
WARNING: [Synth 8-567] referenced signal 'option_baudrate' should be on the sensitivity list [D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk_Rx.v:33]
WARNING: [Synth 8-567] referenced signal 'no_count' should be on the sensitivity list [D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk_Rx.v:33]
INFO: [Synth 8-6155] done synthesizing module 'Baudrate_clk_Rx' (0#1) [D:/Vivaldo/UART/UART.srcs/sources_1/new/Baurate_clk_Rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [D:/Vivaldo/UART/UART.srcs/sources_1/new/FIFO.v:22]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (0#1) [D:/Vivaldo/UART/UART.srcs/sources_1/new/FIFO.v:22]
INFO: [Synth 8-6157] synthesizing module 'Tx' [D:/Vivaldo/UART/UART.srcs/sources_1/new/Tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Tx' (0#1) [D:/Vivaldo/UART/UART.srcs/sources_1/new/Tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'Rx' [D:/Vivaldo/UART/UART.srcs/sources_1/new/Rx.v:79]
INFO: [Synth 8-6155] done synthesizing module 'Rx' (0#1) [D:/Vivaldo/UART/UART.srcs/sources_1/new/Rx.v:79]
INFO: [Synth 8-6155] done synthesizing module 'UART' (0#1) [D:/Vivaldo/UART/UART.srcs/sources_1/new/UART.v:22]
INFO: [Synth 8-6157] synthesizing module 'real_time' [D:/Vivaldo/UART/UART.srcs/sources_1/new/realtime.v:23]
INFO: [Synth 8-6155] done synthesizing module 'real_time' (0#1) [D:/Vivaldo/UART/UART.srcs/sources_1/new/realtime.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [D:/Vivaldo/UART/UART.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-7137] Register front_reg in module FIFO has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivaldo/UART/UART.srcs/sources_1/new/FIFO.v:46]
WARNING: [Synth 8-7137] Register rear_reg in module FIFO has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivaldo/UART/UART.srcs/sources_1/new/FIFO.v:47]
WARNING: [Synth 8-7137] Register ram_reg in module FIFO has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'ram_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "ram_reg" dissolved into registers
WARNING: [Synth 8-7137] Register count_1st_reg in module Tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivaldo/UART/UART.srcs/sources_1/new/Tx.v:54]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [D:/Vivaldo/UART/UART.srcs/sources_1/new/CPU.v:55]
WARNING: [Synth 8-7137] Register data_in_reg in module CPU has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivaldo/UART/UART.srcs/sources_1/new/CPU.v:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1415.137 ; gain = 514.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1415.137 ; gain = 514.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1415.137 ; gain = 514.676
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1415.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivaldo/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [D:/Vivaldo/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivaldo/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1517.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1517.730 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 260   
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   12 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 2     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 11    
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 10    
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 316   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     8|
|4     |LUT2   |    41|
|5     |LUT3   |    19|
|6     |LUT4   |   309|
|7     |LUT5   |    65|
|8     |LUT6   |   626|
|9     |MUXF7  |   272|
|10    |MUXF8  |   128|
|11    |FDCE   |    76|
|12    |FDPE   |     8|
|13    |FDRE   |  2083|
|14    |IBUF   |     3|
|15    |OBUF   |     3|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1517.730 ; gain = 617.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 1517.730 ; gain = 514.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1517.730 ; gain = 617.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1517.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 416 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 78fbb33e
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1517.730 ; gain = 1025.332
INFO: [Common 17-1381] The checkpoint 'D:/Vivaldo/UART/UART.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 12 08:57:14 2023...
